<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:screenOrientation="portrait">

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="1dip"
        android:minHeight="1dip"
        android:text="Start"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/target_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dip"
        android:minHeight="0dip"
        android:text=""
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="292dp" />

    <Button
        android:id="@+id/targetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dip"
        android:minHeight="0dip"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="288dp" />

    <Button
        android:id="@+id/targetCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="0dip"
        android:minHeight="0dip"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="score"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/endBreak1D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="continue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakTxt1D" />

    <TextView
        android:id="@+id/breakTxt1D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="50dp"
        android:text="STOPP"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>